(include "bar.yuck")
(include "panel.yuck")

(defwindow bar0
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "4px"
        :width "100%"
        :anchor "top center"
    )
    :stacking "fg"
    :exclusive true
    :focusable false
    (bar)
)

(defwindow bar1
    :monitor 1
    :geometry (geometry
        :x "0px"
        :y "4px"
        :width "100%"
        :anchor "top center"
    )
    :stacking "fg"
    :exclusive true
    :focusable false
    (bar)
)

(defwindow panel0
    :monitor 0
    :geometry (geometry
        :x "50%"
        :y "50%"
        :anchor "center"
    )
    :stacking "bg"
    :exclusive false
    :focusable false
    (panel)
)

(defwindow panel1
    :monitor 1
    :geometry (geometry
        :x "50%"
        :y "50%"
        :anchor "center"
    )
    :stacking "bg"
    :exclusive false
    :focusable false
    (panel)
)