print_info() {
    prin ""
    prin ""
    prin ""

    info title

    prin ""

    info "┌  " distro
    info "├  " kernel
    info "├  " uptime
    info "├  " packages
    info "└  " shell

    prin ""

    info "┌  " model
    info "├  " cpu
    info "├  " gpu
    info "├  " memory
    info "└ 󰋊 " disk

    prin ""
    prin ""
    prin ""
}

# Options
distro_shorthand="off"
os_arch="on"
kernel_shorthand="off"
uptime_shorthand="on"
package_managers="on"

speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
memory_percent="on"
memory_unit="mib"
disk_show=('/')
disk_subtitle="none"
disk_percent="on"

ascii_colors=(147 183 7 147 7 7)
ascii_bold="on"
colors=(147 7 7 147 7 7)
bold="on"
separator="\t"
gap=4

